.container {
  display: flex;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px; /* Misalnya, sesuaikan dengan ukuran yang diinginkan */
  margin-left: auto;
  margin-right: auto;
}

.sidebar {
  width: 200px;
  background-color: #f0f0f0;
  padding: 20px;
  margin-right: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
}

.sidebar li a {
  text-decoration: none;
  color: #333333;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  flex-grow: 1;
}

.cards {
  flex-basis: calc(33.33% - 20px);
  background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.cards h3 {
  margin-top: 0;
  font-size: 18px;
}

.cards p {
  margin-bottom: 10px;
  font-size: 14px;
}

.cards .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333333;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.cards:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 800px) {
  .container,
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
